FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./
COPY apps/admin/package.json ./apps/admin/
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies
RUN bun install

# Copy source code
COPY . .

# Build Tailwind CSS
WORKDIR /app/apps/admin
RUN bun run build:css
WORKDIR /app

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy admin app, backend (for schema imports), and packages
COPY --from=builder /app/apps/admin /app/apps/admin
COPY --from=builder /app/apps/backend/src/db /app/apps/backend/src/db
COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/package.json /app/package.json

# Install production dependencies only
WORKDIR /app
RUN bun install --production --ignore-scripts

WORKDIR /app/apps/admin

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3001

# Start server
CMD ["bun", "src/index.tsx"]
